# 01_soap_arithmetics

./: .gitignore  README.md  arithmetics_specifications.md  pom.xml
.github/workflows/: ci-cd.yml
ansible/: bootstrap.yml  inventory.ini
ansible/templates/: arithmetics.service.j2  nginx-bootstrap.conf.j2  nginx.conf.j2
src/main/java/cc/aimaxxing/arithmetics/: ArithmeticsService.java  ArithmeticsServiceImpl.java  Main.java
